<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VapeZone | Tienda Vape</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>


<body>

    <header class="header">
        <h1>Bacon<span>Vapes</span></h1>

      
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Ofertas</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Vapea con estilo</h2>
            <p>Los mejores vapes, sabores y accesorios del mercado</p>
            <button>Ver productos</button>
        </div>

        <div class="hero-mascota">
            <img src="img/mascota3.png" alt="Mascota Bacom Vapes">
        </div>
    </section>


    <section class="productos">
        <h3>🔥 Productos destacados</h3>


        <div class="grid">

            <div class="card">
                <img src="img/producto1.jpg" alt="Vape Neon X" onclick="abrirModal(this)" data-nombre="Vape Neon X"
                    data-desc="Vape desechable de 10,000 puffs con sabor Mango Ice. Vapor intenso, batería duradera y diseño premium."
                    data-precio="$250 MXN">

                <h4>WAka GO</h4>
                <p>10K puffs · Mango Ice</p>
                <span>$250 MXN</span>
                <button class="btn-buy" onclick="abrirCompra('WAka GO', 250)">
                    Comprar
                </button>

            </div>


            <div class="card">
                <img src="img/producto3.jpg.png" alt="Vape Neon X" onclick="abrirModal(this)" data-nombre="Vape Neon X"
                    data-desc="Vape desechable de 15,000 puffs con sabor Fresco Ice. Vapor intenso, batería duradera y diseño premium."
                    data-precio="$280 MXN">
                <h4>Waka soPRO</h4>
                <p>15K puffs · Blueberry</p>
                <span>$280 MXN</span>
                <button class="btn-buy" onclick="abrirCompra('WAka GO', 280)">
                    Comprar
                </button>

            </div>

            <div class="card">
                <img src="img/producto4.png" alt="Vape Neon X" onclick="abrirModal(this)" data-nombre="Vape Neon X"
                    data-desc="Vape desechable de 36,000 puffs con sabor Sandia Ice. Vapor intenso, batería duradera y diseño premium."
                    data-precio="$350 MXN">
                <h4>Waka Burst</h4>
                <p>36K puffs · Watermelon</p>
                <span>$380 MXN</span>
                <button class="btn-buy" onclick="abrirCompra('WAka GO', 380)">
                    Comprar
                </button>

            </div>

        </div>

    </section>

    <section class="promo">
        <div class="promo-content">
            <img src="img/mascota4.png" alt="Promoción Vape">

            <div class="promo-text">
                <h3>🔥 NUEVA COLECCIÓN</h3>
                <p>Sabores intensos · Más puffs · Mejor precio</p>
                <button>Ver promoción</button>
            </div>

        </div>
    </section>

    <section class="productos">
        <h3>🔥 Promociones</h3>

        <div class="grid">
            <div class="card">
                <img src="img/473813850_122201127194060932_8518800138663285692_n.jpg" alt="Vape">
                <h4>Vape Neon X</h4>
                <p>1500 puffs · Mango Ice</p>
                <span>$299 MXN</span>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/producto1.jpg" alt="Vape">
                <h4>Vape Storm</h4>
                <p>2000 puffs · Blueberry</p>
                <span>$349 MXN</span>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/producto2.jpg.png" alt="Vape">
                <h4>Cloud Pro</h4>
                <p>3000 puffs · Watermelon</p>
                <span>$399 MXN</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>
    </section>

    <footer>
        <p>© 2026 VapeZone · Solo para mayores de edad</p>
        <p>© 2026 HGL </p>
    </footer>

    
    <div id="modalProducto" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>

            <img id="modalImg" src="">
            <h3 id="modalNombre"></h3>
            <p id="modalDesc"></p>
            <span id="modalPrecio"></span>
            <button class="btn-buy" onclick="comprarDesdeImagen()">
                Comprar
            </button>
        </div>
    </div>

 
    <div class="modal" id="modalCompra">
        <div class="modal-content">
            <span class="close" onclick="cerrarModalCompra()">×</span>

            <h3 id="nombreProducto"></h3>

            
            <div class="cantidad">
                <button onclick="cambiarCantidad(-1)">−</button>
                <span id="cantidad">1</span>
                <button onclick="cambiarCantidad(1)">+</button>
            </div>

            <p class="precio-total">
                Total: <strong id="precioTotal">$0 MXN</strong>
            </p>

           
            <div class="pago">
                <p>Método de pago:</p>

                <button class="btn-pago" data-pago="Efectivo" onclick="seleccionarPago(this)">
                    💵 Efectivo
                </button>

                <button class="btn-pago" data-pago="Transferencia" onclick="seleccionarPago(this)">
                    🏦 Transferencia
                </button>
            </div>

            <input type="text" id="cliente" placeholder="Tu nombre">

           
            <div class="entrega">
                <button onclick="seleccionarEntrega('local')">📍 Soy local</button>
                <button onclick="seleccionarEntrega('foraneo')">🚚 Foráneo</button>
            </div>

            <p class="msg-foraneo" id="msgForaneo">
                ❌ Por el momento no tenemos servicio fuera de la ciudad
            </p>

            
            <div class="ubicaciones" id="ubicaciones">
                <p>Dirección de entrega:</p>

                <input type="text" id="direccion" placeholder="Ej. Calle Hidalgo #123, Col. Centro">

                <button onclick="enviarWhats()">Confirmar pedido</button>
            </div>

        </div>
    </div>

</body>




<script src="index.js"></script>

</html>